<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { top: 400; padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h2>This is a simple typing game</h2>
<br>
<h2>Type right or left to move the sprite to the edge before the screen fills up.</h2>
<ul id="messages"></ul>
<form action="">
    <input id="m" type="text" value="" autocomplete="off" /><button>Send</button>
</form>

<script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>


    window.onload = function() {
        var m = document.getElementById('m');
        m.onpaste = function(e) {
            e.preventDefault();
        }
    }

    var x = 0;
    var sprite;
    var game = new Phaser.Game(600, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render })

    function preload() {

        game.load.baseURL = 'http://examples.phaser.io/assets/';
        game.load.crossOrigin = 'anonymous';

        game.load.image('phaser', 'sprites/phaser-dude.png');

    }

    function create() {

        sprite = game.add.sprite(300, 0, 'phaser');

    }

    function update() {

    }

    function render() {

    }

    //not sure what this means, connect with the global io
    //i guess this is a separate socket object in the client
    var socket = io();

    var mynumber;

    socket.on('connect',function(data){
        socket.emit('join','i am joining now');
    });

    socket.on('your number',function(data){
        //socket.emit('join','i am joining now');
        number = data;
        console.log("my number is " + number);
    });

    socket.on('right',function(data){
        sprite.x = sprite.x + 30;
        console.log("sprite should be moving right");
    });

    socket.on('left',function(data){
        sprite.x = sprite.x - 30;
        console.log("sprite should be moving left");
    });

    $('form').submit(function(){
        console.log($('#m').val());
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>

</body>
</html>